{
    "name": "wechatbot",
    "version": "0.2.3",
    "description": "",
    "superagent": "index.js",
    "scripts": {
        "start": "node index.js",
        "puppet-install": "node node_modules/.bin/wechaty-puppet-install"
    },
    "keywords": [
        "微信每日说",
        "wechaty",
        "微信机器人",
        "微信助手"
    ],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cheerio": "^1.0.0-rc.2",
        "mammoth": "^1.4.18",
        "md5": "^2.2.1",
        "node-machine-id": "^1.1.12",
        "node-schedule": "^1.3.2",
        "officegen": "^0.6.5",
        "qrcode-terminal": "^0.12.0",
        "superagent": "^4.1.0",
        "wechaty": "^0.63.3",
        "wechaty-puppet-wechat": "^0.28.1"
    }
}
